<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Los diez terremotos más fuertes de la historia de Granada</title>
  <link rel="stylesheet" href="timelinejs/css/timeline.css">
  <style>
    #timeline-container {
      height: 90vh;
    }
    .tl-slider-background.tl-animate {
      border-radius: 2px;
    }
    .tl-text .tl-headline-date, .tl-text h3.tl-headline-date,
    .tl-text h2.tl-headline, .tl-text h2.tl-headline-title,
    .tl-timeline {
      font-family: 'Guardian Sans Web', 'Guardian Sans', 'Merriweather', Roboto, Helvetica, sans-serif;
    }
    h2.tl-headline {
      padding: 0.8rem 0;
    }
    h2.tl-headline.tl-headline-title {
      text-align: center;
      line-height: 1.4;
    }
    h3.tl-headline-date {
      font-weight: 300!important;
      font-size: 1.5rem!important;
    }
    .tl-timemarker.tl-timemarker-active .tl-timemarker-content-container {
      background-color: #b90021;
    }
    .tl-timemarker.tl-timemarker-active .tl-timemarker-content-container .tl-timemarker-content .tl-timemarker-text h2.tl-headline {
      color: white;
      font-weight: 700;
    }
    .tl-timenav .tl-attribution {
      display: none;
    }
    .tl-timenav, .tl-menubar-button {
      background-color: white;
    }
    .tl-text-content p {
      line-height: 1.6;
    }
    .logo-container {
      margin-top: 1rem;
    }
    .logo {
      text-align: center;
    }
    .logo img {
      max-width: 60%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col s12">
        <div id="timeline-container"></div>
      </div>
    </div>
    <div class="row logo-container center-align">
      <div class="col s12 center-align">
        <div class="logo">
          <img src="http://datalab.ideal.es/img/layout/logoC.png" alt="Logo del Laboratorio de Datos de IDEAL">
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="timelinejs/js/timeline.js"></script>
  <script type="text/javascript">
    const isMobile = window.matchMedia('only screen and (max-width:768px)').matches,
          additionalOptions = {
            language: 'es',
            scale_factor: 0.5
          },
          url = 'https://docs.google.com/spreadsheets/d/1hXfvRNQDEdRhsiZX2S9H77OR4K-nyWuMpERuB19F4G8/edit#gid=0'
    
    $(document).ready(() => {
      const timeline = new TL.Timeline('timeline-container', url, additionalOptions)
    })
  </script>
</body>
</html>